.logo{
    width: 160px;
    height: 80px;
}
.navbar{
    margin: 0;
    padding: 0;
   
}
#login:hover{
    background-color: rgb(70, 70, 231);
    color: white;
}
.link{
    text-decoration: none;
    color: black;
}
.search{
    width: 50%;
}



.items{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
    margin-top: 1%;
    overflow-x: scroll;
    overflow-y: hidden;
    
}
.slide{
margin-top: 1%;
}
.offers2{
display: flex;
margin-top: 1%;
}
.off2{
    margin-left: 8px;
}
.topdeals{
    margin-top: 1%;
    background-color: white;
}
.deals{
    font-weight: 200px;
    padding-top: 1%;
    padding-left: 1%;
    font-family: inter_semi_bold,fallback-inter_semi_bold,Arial,sans-serif;
   
}
.topdeals2{
    display: flex;
    background-color: white;
    overflow-x: scroll;
    overflow-y: hidden;
    
    gap: 20px;
}

.card1{
    border: 1px solid black;
    border-radius: 10px;
    width: 300px;
}
.mobiles{
    
    display: flex;
    justify-content: center;
    gap: 1.3%;
}
.mobiles img{
    width: 32.5%;
    
}
.trending{
    background-color: white;
    display: flex;
}
.trend1{
    display: flex;
    align-items: center;
    width: 100%;
    
    
}
.bord{
    /* display: flex; */
    justify-content: center;
    width: 100%;
    
    
}
.bord img{
    width: 100%;
    height: 100%;
}

.flight{
    width: 70%;
}
.footer a{
    color: grey;
    text-decoration: none;
}
.foot{
    background-color: rgb(7, 1, 29);
    padding-top: 2%;
    margin-top: 1%;
}
.footer2{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.foot2 a{
    text-decoration: none;
    color: white;
    line-height: 3px;
    font-family: inter_semi_bold,fallback-inter_semi_bold,Arial,sans-serif;
}

@media(max-width:780px) {
    .footer{
        display: none;
    }
}
