
.logo{
    width: 160px;
    height: 80px;
}
.navbar{
    margin: 0;
    padding: 0;
   
}
#login:hover{
    background-color: rgb(252, 252, 252);
    color: rgb(0, 0, 0);
}
.link{
    text-decoration: none;
    color: black;
}
.search{
    width: 50%;
}
.na{
    background-color: rgb(61, 121, 199);
}
.item{
    
    border-bottom: 1px solid grey;
}

.items{
    
   background-color: white;
    display: flex;
    justify-content: center;
   gap: 3%;
    flex-wrap: wrap;
    height: 100%;
    
}

.mobiles{
    
    display: flex;
    justify-content: center;
    background-color: rgb(218, 217, 217);
    box-sizing: border-box;
    column-gap: 0.5%;
    
}
.mobile{
    background-color: white;
}

.filter{
    background-color: white ;
    width: 20%;
    border: 1px solid rgb(202, 202, 202);
    
}

.bor{
    border-bottom: 1px solid rgb(202, 202, 202);
}


@media(max-width:780px) {
    .filter,.spec, .ip, .notes{
        display: none;
    }
}


.filters{
    font-size: 20px;
    letter-spacing: 3px;
    border-bottom: 1px solid grey;
}
.notes{
    border-bottom: 1px solid grey;
}

.iph{
    border-bottom: 1px solid rgb(212, 211, 211);
}


