<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/logo_lite-cbb357.png" type="image/png">
    <title>Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books &amp; More. Best Offers!</title>
    <link rel="stylesheet" href="./css/styles.css">
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>


    
</head>
<body style="background-color: rgba(230, 230, 230, 0.897);">
    <div class="container-fluid">
        <nav class="navbar navbar-expand-sm navbar-white bg-white">
            <div class="container-fluid ">
              <a class="navbar-brand" href="./index.html"><img class="logo" src="./images/Flipkart-Logo-2015-present.jpg" alt="flipkart"></a>

              <form class="search">
                <input class="form-control" type="text"  placeholder="Search for products, Brands and More">
                
              </form>

              
                <div> 
                   
                  </div>


                  <div class="dropdown">
                    <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown" id="login">
                        <i class="bi bi-person-circle"></i> login
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Link 1</a></li>
                      <li><a class="dropdown-item" href="#">Link 2</a></li>
                      <li><a class="dropdown-item" href="#">Link 3</a></li>
                    </ul>
                  </div>




    
                  <div>
                    <a class="link" href="">
                        <i class="bi bi-cart3"></i>Cart
                    </a>
                  </div>
                  
                    <div>
                        <a class="link" href="">
                            <i class="bi bi-shop"></i> Become a seller
                        </a>
                    </div>
                
                <div >
                    <button type="button" class="btn dropdown" data-bs-toggle="dropdown">
                        <a class="link" href="">
                            <i class="bi bi-three-dots-vertical"></i>
                        </a>
                    </button>

                    <ul class="dropdown-menu" style="margin-left: 90%;">
                        <li><a class="dropdown-item" href="#">Link 1</a></li>
                        <li><a class="dropdown-item" href="#">Link 2</a></li>
                        <li><a class="dropdown-item" href="#">Link 3</a></li>
                      </ul>
                   
                </div>
              
            </div>
          </div> 
          </nav>

          <div class="container">
            <div class="items ">
                <div>
                    <img src="./images/items/surf.webp" alt="">
                    <div><h6>Grocery</h6></div>
                </div>
               
                <div>
                  <a href="./index2.html" target="_blank" style="text-decoration: none; color: black;"><img src="./images/items/mobiles.webp" alt="">
                    <div><h6>Mobiles</h6></div></a>
                    
                </div>
                <div>
                    <img src="./images/items/fashion.webp" alt="">
                    <div><h6>Fashion</h6></div>
                </div>
                <div>
                    <img src="./images/items/lap.webp" alt="">
                    <div><h6>Electronics</h6></div>
                </div>
                <div>
                    <img src="./images/items/furniture.webp" alt="">
                    <div><h6>Home & Furniture</h6></div>
                </div>
                <div>
                    <img src="./images/items/tv.webp" alt="">
                    <div><h6>Applainces</h6></div>
                </div>
                <div>
                    <img src="./images/items/aeroplane.webp" alt="">
                    <div><h6>Travel</h6></div>
                </div>
                <div>
                    <img src="./images/items/teddy.webp" alt="">
                    <div><h6>Beauty, Toys & More</h6></div>
                </div>
                <div>
                    <img src="./images/items/bike.webp" alt="">
                    <div><h6>Two Wheelers</h6></div>
                </div>
            </div>
            
                 
                
              
          
          
            <div id="demo" class="carousel slide" data-bs-ride="carousel">

               
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                  <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                  <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                  <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
                  <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
                  <button type="button" data-bs-target="#demo" data-bs-slide-to="5"></button>
                </div>
                
         
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./images/offers/7e97e7a06abf8651.webp" alt="Los Angeles" class="d-block" style="width: 100%;">
                  </div>
                  <div class="carousel-item">
                    <img src="./images/offers/2.webp" alt="Chicago" class="d-block" style="width:100%">
                  </div>
                  <div class="carousel-item">
                    <img src="./images/offers/3.webp" alt="New York" class="d-block" style="width:100%">
                  </div>
                  <div class="carousel-item active">
                    <img src="./images/offers/4.webp" alt="Los Angeles" class="d-block" style="width:100%">
                  </div>
                  <div class="carousel-item">
                    <img src="./images/offers/5.webp" alt="Chicago" class="d-block" style="width:100%">
                  </div>
                  <div class="carousel-item">
                    <img src="./images/offers/6.webp" alt="New York" class="d-block" style="width:100%">
                  </div>
                </div>
                
                
                <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                  <span class="carousel-control-next-icon"></span>
                </button>

              
          </div>

          <div class="offers2">

            <div style="width: 30%;"><img src="./images/offers2/off1.webp" alt="" width="100%"></div>
            <div class="off2" style="width: 30%;"><img src="./images/offers2/off2.webp" alt="" width="100%"></div>
            <div class="off2" style="width: 30%;"><img src="./images/offers2/off3.webp" alt="" width="100%"></div>
            <div class="off2" style="width: 8%;"><img src="./images/offers2/fk-default-image-75ff340b.png" alt="" width="100%"></div>

          </div>
          


        <div class="topdeals">
          <p class="deals">Top deals</p>
      </div>
    
          <div class=" topdeals2">
            
    
    
            <div class="card1">
                <div > <img src="./images/top deals/bata.webp" alt="card1 image" width="200px" height="250px"></div>
             
              <div class=" text-center">
                
                <p class="text">Bata</p>
                <h4 class="title">min. 20-70% off</h4>
               
              </div>
            </div>
    
            <div class="card1">
              <img class="img-top" src="./images/top deals/being human.webp" alt="card1 image" width="200px" height="250px">
              <div class="text-center">
                
                <p class="text">being human</p>
                <h4 class="title">under $999</h4>
               
              </div>
            </div>
    
            <div class="card1" >
              <img class="img-top" src="./images/top deals/best sellers.webp" alt=" image" width="200px" height="250px">
              <div class="text-center">
                
                <p class="text">running shoes</p>
                <h4 class="title">50% off</h4>
               
              </div>
            </div>
    
            <div class="card1" >
              <img class="img-top" src="./images/top deals/jack and jones.webp" alt="card1 image" width="200px" height="250px">
              <div class="text-center">
                
                <p class="text">jack and jones</p>
                <h4 class="title">min. 10 30% off</h4>
               
              </div>
            </div>
    
            <div class="card1 " >
              <img class="img-top" src="./images/top deals/puma.webp" alt="card1 image" style="width:200px" height="250px">
              <div class="text-center">
                
                <p class="text">puma</p>
                <h4 class="title">75% flat off</h4>
               
              </div>
            </div>
    
            <div class="card1" >
              <img class="img-top" src="./images/top deals/shoes.webp" alt="card1 image" style="width:200px" height="250px">
              <div class="text-center">
                
                <p class="text">combo shoes</p>
                <h4 class="title">under $899</h4>
               
              </div>
            </div>
    
            <div class="card1" >
              <img class="img-top" src="./images/top deals/tokyo.webp" alt="card1 image" style="width:200px" height="250px">
              <div class="text-center">
                
                <p class="text">ladies footwear</p>
                <h4 class="title">min. 25-45% off</h4>
               
              </div>
            </div>
    
            
    
          </div>

    </div>


    <div class="container mobiles " style="margin-top: 1%;">
        <img src="./images/mobiles/057ba6c2c95f3d22.webp" alt="">
        <img src="./images/mobiles/2ad216676e96d294.webp" alt="">
        <img src="./images/mobiles/81035a28051d094e.webp" alt="">
    </div>
    <br>
    <div class="container mobiles ">
      <img src="./images/households/3dbceec64ee01bdc.webp" alt="">
      <img src="./images/households/6f23fc1a646a9c64.webp" alt="">
      <img src="./images/households/9926b000d9e06f79.webp" alt="">
  </div>
   <div class="container mobiles " style="margin-top: 1%;">
        <img src="./images/households/1.webp" alt="">
        <img src="./images/households/2.webp" alt="">
        <img src="./images/households/3.webp" alt="">
    </div>
    <div class="container mobiles " style="margin-top: 1%;">
      <img src="./images/households/4.webp" alt="">
      <img src="./images/households/5.webp" alt="">
      <img src="./images/households/6.webp" alt="">
  </div>

  <div class="topdeals container">
    <p class="deals">Top deals</p>
</div>

    <div class="container topdeals2">
      


      <div class="card1">
        <div > <img src="./images/top deals/bata.webp" alt="card1 image" width="200px" height="250px"></div>
     
      <div class=" text-center">
        
        <p class="text">Bata</p>
        <h4 class="title">min. 20-70% off</h4>
       
      </div>
    </div>

    <div class="card1">
      <img class="img-top" src="./images/top deals/being human.webp" alt="card1 image" width="200px" height="250px">
      <div class="text-center">
        
        <p class="text">being human</p>
        <h4 class="title">under $999</h4>
       
      </div>
    </div>

    <div class="card1" >
      <img class="img-top" src="./images/top deals/best sellers.webp" alt=" image" width="200px" height="250px">
      <div class="text-center">
        
        <p class="text">running shoes</p>
        <h4 class="title">50% off</h4>
       
      </div>
    </div>

    <div class="card1" >
      <img class="img-top" src="./images/top deals/jack and jones.webp" alt="card1 image" width="200px" height="250px">
      <div class="text-center">
        
        <p class="text">jack and jones</p>
        <h4 class="title">min. 10 30% off</h4>
       
      </div>
    </div>

    <div class="card1 " >
      <img class="img-top" src="./images/top deals/puma.webp" alt="card1 image" style="width:200px" height="250px">
      <div class="text-center">
        
        <p class="text">puma</p>
        <h4 class="title">75% flat off</h4>
       
      </div>
    </div>

    <div class="card1" >
      <img class="img-top" src="./images/top deals/shoes.webp" alt="card1 image" style="width:200px" height="250px">
      <div class="text-center">
        
        <p class="text">combo shoes</p>
        <h4 class="title">under $899</h4>
       
      </div>
    </div>

    <div class="card1" >
      <img class="img-top" src="./images/top deals/tokyo.webp" alt="card1 image" style="width:200px" height="250px">
      <div class="text-center">
        
        <p class="text">ladies footwear</p>
        <h4 class="title">min. 25-45% off</h4>
         
        </div>
      </div>

      

    </div>


    <div class="container" style="background-color: white;">
      <h5>Season's Top Picks</h5>
    </div>

    <div class="container trending" > 
        
      <div style="width: 30%;">


        <div class="trend1">
          <div class="bord"><img src="./images/trending/dslr.webp" alt=""></div>
          <div class="bord"><img src="./images/trending/shoes.webp" alt=""></div>

          

       </div>

         <div class="trend1">
              <div class="bord"><img src="./images/trending/dslr.webp" alt=""></div>
              <div class="bord"><img src="./images/trending/shoes.webp" alt=""></div>

          </div>
      </div>
          <div class="flight">
            <img src="./images/trending/flipkart-flight-booking.jpg" alt="" width="100%">
          </div>


 </div>

  <div class="container-fluid footer">
        <div class="_2j7a4R"><div class="_15e_hF"> <h5>Top Stories:Brand directory</h5> :<a class="_2jPK0r" href="/brands" title="Brand Directory"></a></div><div class="_3xGbi-"><span class="idEVeE">Most searched for on Flipkart:</span><a class="_2HvN4k" href="/home-decor/flowers-vases/fresh-flowers/pr?sid=arb,g0v,wfl&amp;otracker=undefined_footer" title="Fresh Flower Delivery">Fresh Flower Delivery</a><a class="_2HvN4k" href="/apple-iphone-15-black-128-gb/p/itm6ac6485515ae4?otracker=undefined_footer" title="iPhone 15">iPhone 15</a><a class="_2HvN4k" href="/apple-iphone-15-plus-blue-128-gb/p/itm4022c14383050?otracker=undefined_footer" title="iPhone 15 Plus">iPhone 15 Plus</a><a class="_2HvN4k" href="/apple-iphone-15-pro-blue-titanium-128-gb/p/itmcba9124f132a8?otracker=undefined_footer" title="iPhone 15 Pro">iPhone 15 Pro</a><a class="_2HvN4k" href="/apple-iphone-15-pro-max-blue-titanium-256-gb/p/itm4a0093df4a3d7?otracker=undefined_footer" title="iPhone 15 Pro Max">iPhone 15 Pro Max</a><a class="_2HvN4k" href="/vivo-x100-asteroid-black-256-gb/p/itm60fe0113c39cb?otracker=undefined_footer" title="Vivo x 100">Vivo x 100</a><a class="_2HvN4k" href="/spoyl-ff-store?otracker=undefined_footer" title="Spoyl Store">Spoyl Store</a><a class="_2HvN4k" href="/samsung-galaxy-z-flip5-mint-256-gb/p/itm3038611e95123?otracker=undefined_footer" title="SAMSUNG Flip5">SAMSUNG Flip5</a><a class="_2HvN4k" href="/samsung-galaxy-z-fold5-phantom-black-512-gb/p/itm4d14abce6dc2f?otracker=undefined_footer" title="SAMSUNG Fold5">SAMSUNG Fold5</a><a class="_2HvN4k" href="/superelite-credit-card-store?otracker=undefined_footer" title="Flipkart Axis Bank Super Elite Credit card">Flipkart Axis Bank Super Elite Credit card</a><a class="_2HvN4k" href="/5g-mobile-phones-store?otracker=undefined_footer" title="5G Mobile Phones">5G Mobile Phones</a><a class="_2HvN4k" href="/primebook-laptop-store?otracker=undefined_footer" title="Primebook Laptops">Primebook Laptops</a><a class="_2HvN4k" href="/motorola-edge-40-jet-black-256-gb/p/itmbe5b18bf1f229?otracker=undefined_footer" title="Moto Edge 40">Moto Edge 40</a><a class="_2HvN4k" href="/pages/grievance-redressal-mechanism?otracker=undefined_footer" title="Grievance Redressal">Grievance Redressal</a><a class="_2HvN4k" href="/oppo-reno7-pro-5g-startrails-blue-256-gb/p/itm9a6b0ca45fe90?otracker=undefined_footer" title="OPPO Reno7 Pro 5G">OPPO Reno7 Pro 5G</a><a class="_2HvN4k" href="/apple-iphone-13-pink-128-gb/p/itm6e30c6ee045d2?otracker=undefined_footer" title="iPhone 13">iPhone 13</a><a class="_2HvN4k" href="/helpcentre?otracker=undefined_footer" title="Help Centre">Help Centre</a><a class="_2HvN4k" href="/helpcentre/trackOrder/i/2?otracker=undefined_footer" title="Track Orders">Track Orders</a><a class="_2HvN4k" href="/helpcentre/manageOrder/i/3?otracker=undefined_footer" title="Manage Orders">Manage Orders</a><a class="_2HvN4k" href="/helpcentre/returnOrder/i/4?otracker=undefined_footer" title="Return Orders">Return Orders</a><a class="_2HvN4k" href="/the-gift-card-store?otracker=undefined_footer" title="Gift Cards Store">Gift Cards Store</a><a class="_2HvN4k" href="/flipkart-axis-bank-credit-card-store?otracker=undefined_footer" title="Flipkart Axis Bank Credit Card">Flipkart Axis Bank Credit Card</a><a class="_2HvN4k" href="/flipkart-pay-later-store?otracker=undefined_footer" title="Pay Later">Pay Later</a></div><div class="_3xGbi-"><a href="/mobiles" class="idEVeE" title="Mobiles">Mobiles</a><a class="_2HvN4k" href="/samsung-galaxy-s24-5g-amber-yellow-256-gb/p/itmebc700bb8d159?otracker=undefined_footer" title="Samsung Galaxy S24 5G">Samsung Galaxy S24 5G</a><a class="_2HvN4k" href="/samsung-galaxy-s24-5g-cobalt-violet-512-gb/p/itmdbe5ac49590db?otracker=undefined_footer" title="Samsung Galaxy S24+ 5G">Samsung Galaxy S24+ 5G</a><a class="_2HvN4k" href="/apple-iphone-12-white-64-gb/p/itm8b88bdc03cd79?otracker=undefined_footer" title="iPhone 12 64GB">iPhone 12 64GB</a><a class="_2HvN4k" href="/apple-iphone-12-pro-graphite-512-gb/p/itmdf0ffb4f2150f?otracker=undefined_footer" title="iPhone 12 Pro 512GB">iPhone 12 Pro 512GB</a><a class="_2HvN4k" href="/apple-iphone-12-blue-128-gb/p/itm02853ae92e90a?otracker=undefined_footer" title="iPhone 12 128GB">iPhone 12 128GB</a><a class="_2HvN4k" href="/vivo-y15-aqua-blue-64-gb/p/itmfgadf77s87w8x?otracker=undefined_footer" title="Vivo Y15">Vivo Y15</a><a class="_2HvN4k" href="/samsung-galaxy-s21-fe-5g-snapdragon-888-lavender-256-gb/p/itmb457a6d3826ee?pid=MOBGSXD7TV34MYXX&amp;otracker=undefined_footer" title="SAMSUNG Galaxy S21 FE 5G">SAMSUNG Galaxy S21 FE 5G</a><a class="_2HvN4k" href="/infinix-hot-30i-diamond-white-64-gb/p/itm8b42a43b35895?otracker=undefined_footer" title="Infinix HOT 30i">Infinix HOT 30i</a><a class="_2HvN4k" href="/realme-10-pro-5g-dark-matter-128-gb/p/itm1e672d12a252e?otracker=undefined_footer" title="Realme 10 Pro 5G">Realme 10 Pro 5G</a><a class="_2HvN4k" href="/motorola-g62-5g-frosted-blue-128-gb/p/itm556a0153d9a10?otracker=undefined_footer" title="MOTOROLA G62 5G">MOTOROLA G62 5G</a><a class="_2HvN4k" href="/nothing-phone-1-black-128-gb/p/itmeea53a564de47?otracker=undefined_footer" title="Nothing Phone">Nothing Phone</a><a class="_2HvN4k" href="/redmi-note-12-pro-5g-onyx-black-128-gb/p/itmbc9fd7adaa32a?otracker=undefined_footer" title="REDMI Note 12 Pro 5G">REDMI Note 12 Pro 5G</a><a class="_2HvN4k" href="/infinix-smart-7-azure-blue-64-gb/p/itm7b72b66485a59?otracker=undefined_footer" title="Infinix SMART 7">Infinix SMART 7</a><a class="_2HvN4k" href="/vivo-y12-burgundy-red-64-gb/p/itmfhyjvucp5mueg?otracker=undefined_footer" title="Vivo Y12">Vivo Y12</a><a class="_2HvN4k" href="/oppo-a12-blue-32-gb/p/itmfc859cdf39e01?otracker=undefined_footer" title="Oppo A12">Oppo A12</a><a class="_2HvN4k" href="/q/motorola-5g-phone?otracker=undefined_footer" title="Motorola 5g Phone">Motorola 5g Phone</a><a class="_2HvN4k" href="/q/realme-5g-smartphone?otracker=undefined_footer" title="Realme 5g Smartphone">Realme 5g Smartphone</a><a class="_2HvN4k" href="/q/apple-5g-phone?otracker=undefined_footer" title="Apple 5g Phone">Apple 5g Phone</a><a class="_2HvN4k" href="/q/iqoo-5g-phones?otracker=undefined_footer" title="Iqoo 5g Phones">Iqoo 5g Phones</a><a class="_2HvN4k" href="/q/oneplus-5g-phones?otracker=undefined_footer" title="Oneplus 5g Phones">Oneplus 5g Phones</a><a class="_2HvN4k" href="/q/vivo-5g-phones?otracker=undefined_footer" title="Vivo 5g Phones">Vivo 5g Phones</a><a class="_2HvN4k" href="/q/oppo-5g-smart-phones?otracker=undefined_footer" title="Oppo 5g Smart Phones">Oppo 5g Smart Phones</a><a class="_2HvN4k" href="/oppo-f15-blazing-blue-128-gb/p/itm56d35565691ea?otracker=undefined_footer" title="Oppo F15">Oppo F15</a><a class="_2HvN4k" href="/oppo-a31-fantasy-white-64-gb/p/itm82e19f459118a?otracker=undefined_footer" title="Oppo A31">Oppo A31</a><a class="_2HvN4k" href="/samsung-galaxy-a71-prism-crush-blue-128-gb/p/itmb719fd01880e3?otracker=undefined_footer" title="Samsung A71">Samsung A71</a><a class="_2HvN4k" href="/samsung-galaxy-a51-prism-crush-blue-128-gb/p/itme8079f0fedb33?otracker=undefined_footer" title="Samsung A51">Samsung A51</a><a class="_2HvN4k" href="/samsung-galaxy-a31-prism-crush-black-128-gb/p/itm629da21d10cba?otracker=undefined_footer" title="Samsung A31">Samsung A31</a><a class="_2HvN4k" href="/apple-iphone-11-black-64-gb/p/itm4e5041ba101fd?otracker=undefined_footer" title="iPhone  11">iPhone  11</a><a class="_2HvN4k" href="/apple-iphone-11-pro-space-grey-64-gb/p/itm7e24c1c560208?otracker=undefined_footer" title="iPhone  11 Pro">iPhone  11 Pro</a><a class="_2HvN4k" href="/4g-mobile-phones-store?otracker=undefined_footer" title="4G Mobile">4G Mobile</a><a class="_2HvN4k" href="/nokia-mobile-phones-store?otracker=undefined_footer" title="Nokia Mobile">Nokia Mobile</a><a class="_2HvN4k" href="/samsung-mobile-store?otracker=undefined_footer" title="Samsung Mobile">Samsung Mobile</a><a class="_2HvN4k" href="/mobiles/apple~brand/pr?sid=tyy,4io&amp;otracker=undefined_footer" title="iphone">iphone</a><a class="_2HvN4k" href="/oppo-mobile-phones-store?otracker=undefined_footer" title="Oppo Mobile">Oppo Mobile</a><a class="_2HvN4k" href="/vivo-mobile-phones-store?otracker=undefined_footer" title="Vivo Mobile">Vivo Mobile</a></div><div class="_3xGbi-"><a href="/cameras" class="idEVeE" title="Camera">Camera</a><a class="_2HvN4k" href="/gopro-hero-sports-action-camera/p/itmf3s4abpfgawhc?otracker=undefined_footer" title="GoPro Action Camera">GoPro Action Camera</a><a class="_2HvN4k" href="/cameras/nikon~brand/pr?sid=jek,p31&amp;otracker=undefined_footer" title="Nikon Camera">Nikon Camera</a><a class="_2HvN4k" href="/cameras/canon~brand/pr?sid=jek,p31&amp;otracker=undefined_footer" title="Canon Camera">Canon Camera</a><a class="_2HvN4k" href="/q/sony-cameras?otracker=undefined_footer" title="Sony Camera">Sony Camera</a><a class="_2HvN4k" href="/q/canon-dslr-cameras?otracker=undefined_footer" title="Canon DSLR">Canon DSLR</a><a class="_2HvN4k" href="/cameras/dslr-mirrorless/nikon~brand/pr?sid=jek,p31,trv&amp;otracker=undefined_footer" title="Nikon DSLR">Nikon DSLR</a></div><div class="_3xGbi-"><a href="/brands/laptops?sid=6bo,b5g" class="idEVeE" title="Laptops">Laptops</a><a class="_2HvN4k" href="/avita-liber-core-i7-10th-gen-16-gb-1-tb-ssd-windows-10-home-ns14a8inr671-pag-thin-light-laptop/p/itmbe8a49652ca6f?pid=COMGQKQ7GGNFR8N4&amp;otracker=undefined_footer" title="Asus ROG Ally">Asus ROG Ally</a><a class="_2HvN4k" href="/apple-2022-macbook-pro-m2-8-gb-256-gb-ssd-mac-os-monterey-mneh3hn-a/p/itmaea892f7dd66e?otracker=undefined_footer" title="MacBook Pro M2">MacBook Pro M2</a><a class="_2HvN4k" href="/q/premium-laptops?otracker=undefined_footer" title="Premium Laptop">Premium Laptop</a><a class="_2HvN4k" href="asus-rog-strix-scar-16-2023-core-i9-13th-gen-32-gb-1-tb-ssd-windows-11-home-12-gb-graphics-nvidia-geforce-rtx-4080-g634jz-n4062ws-gaming-laptop/p/itma62818795454d?otracker=undefined_footer" title="ASUS ROG Strix SCAR 16 (2023) Core i9 13th Gen">ASUS ROG Strix SCAR 16 (2023) Core i9 13th Gen</a><a class="_2HvN4k" href="/asus-rog-zephyrus-m16-2023-core-i9-13th-gen-32-gb-2-tb-ssd-windows-11-home-16-gb-graphics-nvidia-geforce-rtx-4090-gu604vy-nm058ws-gaming-laptop/p/itm7ad23e5445edf?otracker=undefined_footer" title="ASUS ROG Zephyrus M16 (2023) Core i9 13th Gen">ASUS ROG Zephyrus M16 (2023) Core i9 13th Gen</a><a class="_2HvN4k" href="/asus-zenbook-14-oled-2022-core-i5-12th-gen-16-gb-512-gb-ssd-windows-11-home-ux3402za-km531ws-thin-light-laptop/p/itm92e2e0518b654?otracker=undefined_footer" title="ASUS Zenbook 14 OLED (2022)">ASUS Zenbook 14 OLED (2022)</a><a class="_2HvN4k" href="/realme-book-prime-core-i5-11th-gen-16-gb-512-gb-ssd-windows-11-home-cloudpro002-thin-light-laptop/p/itm7d1b1a9d3579b?otracker=undefined_footer" title="Realme Book Prime Core i5 11th Gen">Realme Book Prime Core i5 11th Gen</a><a class="_2HvN4k" href="/microsoft-surface-go-pentium-gold-8-gb-128-gb-ssd-windows-10-home-s-mode-1824-2-1-laptop/p/itmfb6pyjzy9y8n4?otracker=undefined_footer" title="Microsoft Surface Go Pentium 128GB">Microsoft Surface Go Pentium 128GB</a><a class="_2HvN4k" href="/laptops/apple~brand/pr?sid=6bo,b5g&amp;otracker=undefined_footer" title="Apple Laptops">Apple Laptops</a><a class="_2HvN4k" href="/laptops/acer~brand/pr?sid=6bo,b5g&amp;otracker=undefined_footer" title="Acer Laptops">Acer Laptops</a><a class="_2HvN4k" href="/laptops/lenovo~brand/pr?sid=6bo,b5g&amp;otracker=undefined_footer" title="Lenovo Laptops">Lenovo Laptops</a><a class="_2HvN4k" href="/laptops/dell~brand/pr?sid=6bo,b5g&amp;otracker=undefined_footer" title="Dell Laptops">Dell Laptops</a><a class="_2HvN4k" href="/laptops/asus~brand/pr?sid=6bo,b5g&amp;otracker=undefined_footer" title="Asus Laptops">Asus Laptops</a><a class="_2HvN4k" href="/laptops/hp~brand/pr?sid=6bo,b5g&amp;otracker=undefined_footer" title="HP Laptops">HP Laptops</a><a class="_2HvN4k" href="/gaming-laptops-store?otracker=undefined_footer" title="Gaming Laptops">Gaming Laptops</a><a class="_2HvN4k" href="/laptops/~2-in-1-laptops/pr?sid=6bo,b5g&amp;otracker=undefined_footer" title="2 in 1 Laptops">2 in 1 Laptops</a><a class="_2HvN4k" href="/laptops-store?otracker=undefined_footer" title="Laptops">Laptops</a><a class="_2HvN4k" href="/q/dell-latest-laptops-2022?otracker=undefined_footer" title="Dell latest laptops 2022">Dell latest laptops 2022</a><a class="_2HvN4k" href="/q/hp-latest-laptops-2022?otracker=undefined_footer" title="HP latest laptops 2022">HP latest laptops 2022</a><a class="_2HvN4k" href="/infinix-inbook-y1-plus-intel-core-i3-10th-gen-8-gb-256-gb-ssd-windows-11-home-xl28-thin-light-laptop/p/itm6c066be25ddde?otracker=undefined_footer" title="Infinix INBook Y1 Plus">Infinix INBook Y1 Plus</a><a class="_2HvN4k" href="/samsung-galaxy-book3-core-i7-13th-gen-16-gb-512-gb-ssd-windows-11-home-thin-light-laptop/p/itmf5efb3b1c35fa?otracker=undefined_footer" title="SAMSUNG Galaxy Book3">SAMSUNG Galaxy Book3</a><a class="_2HvN4k" href="/q/12th-gen-intel-core-laptops?otracker=undefined_footer" title="12th Gen Intel Core Laptops">12th Gen Intel Core Laptops</a></div><div class="_3xGbi-"><a href="/televisions" class="idEVeE" title="TVs">TVs</a><a class="_2HvN4k" href="/televisions/nokia~brand/pr?sid=ckf,czl&amp;otracker=undefined_footer" title="Nokia TV">Nokia TV</a><a class="_2HvN4k" href="/televisions/panasonic~brand/pr?sid=ckf,czl&amp;otracker=undefined_footer" title="Panasonic TV">Panasonic TV</a><a class="_2HvN4k" href="/televisions/thomson~brand/pr?sid=ckf,czl&amp;otracker=undefined_footer" title="Thomson TV">Thomson TV</a><a class="_2HvN4k" href="/mi-x-pro-108-cm-43-inch-ultra-hd-4k-led-smart-google-tv-dolby-atmos-vision-iq/p/itmccb958ce6c75e?otracker=undefined_footer" title="Mi X Pro">Mi X Pro</a><a class="_2HvN4k" href="/televisions/realme~brand/pr?sid=ckf,czl&amp;otracker=undefined_footer" title="Realme TV">Realme TV</a><a class="_2HvN4k" href="/televisions/motorola~brand/pr?sid=ckf,czl&amp;otracker=undefined_footer" title="Motorola TV">Motorola TV</a><a class="_2HvN4k" href="/televisions/oneplus~brand/pr?sid=ckf,czl&amp;otracker=undefined_footer" title="OnePlus TVs">OnePlus TVs</a><a class="_2HvN4k" href="/televisions/lg~brand/pr?sid=ckf,czl&amp;otracker=undefined_footer" title="LG TV">LG TV</a><a class="_2HvN4k" href="/television-store?otracker=undefined_footer" title="TV">TV</a><a class="_2HvN4k" href="/televisions/sony~brand/pr?sid=ckf,czl&amp;otracker=undefined_footer" title="Sony TV">Sony TV</a><a class="_2HvN4k" href="/televisions/samsung~brand/pr?sid=ckf,czl&amp;otracker=undefined_footer" title="Samsung TV">Samsung TV</a><a class="_2HvN4k" href="/televisions/~android-tvs/pr?sid=ckf,czl&amp;otracker=undefined_footer" title="Android Television">Android Television</a><a class="_2HvN4k" href="/televisions/iffalcon~brand/pr?sid=ckf,czl&amp;otracker=undefined_footer" title="Iffalcon Tv">Iffalcon Tv</a><a class="_2HvN4k" href="/televisions/mi~brand/pr?sid=ckf,czl&amp;otracker=undefined_footer" title="Mi TV">Mi TV</a></div><div class="_3xGbi-"><span class="idEVeE">Large Appliances:</span><a class="_2HvN4k" href="/television-store?otracker=undefined_footer" title="Television">Television</a><a class="_2HvN4k" href="/washing-machines/pr?sid=j9e,abm,8qx&amp;otracker=undefined_footer" title="Washing Machines">Washing Machines</a><a class="_2HvN4k" href="/refrigerators/pr?sid=j9e,abm,hzg&amp;otracker=undefined_footer" title="Refrigerators">Refrigerators</a><a class="_2HvN4k" href="/air-conditioners/pr?sid=j9e,abm,c54&amp;otracker=undefined_footer" title="Air Conditioners">Air Conditioners</a><a class="_2HvN4k" href="/electric-cookers/pr?sid=j9e,m38,9m9&amp;otracker=undefined_footer" title="Electric Cookers">Electric Cookers</a><a class="_2HvN4k" href="/electric-jugheatertravel-kettles/pr?sid=j9e,m38,xrv&amp;otracker=undefined_footer" title="Electric Jug(Heater) / Travel Kettles">Electric Jug(Heater) / Travel Kettles</a><a class="_2HvN4k" href="/induction-cooktops/pr?sid=j9e,m38,575&amp;otracker=undefined_footer" title="Induction Cooktops">Induction Cooktops</a><a class="_2HvN4k" href="/inverters/pr?sid=j9e,abm,7no&amp;otracker=undefined_footer" title="Inverters / stabilizer">Inverters / stabilizer</a><a class="_2HvN4k" href="/iron/pr?sid=j9e,abm,a0u&amp;otracker=undefined_footer" title="Irons / Iron Box">Irons / Iron Box</a><a class="_2HvN4k" href="/mixerjuicergrinders/pr?sid=j9e,m38,7ek&amp;otracker=undefined_footer" title="Mixer Grinder Juicer">Mixer Grinder Juicer</a><a class="_2HvN4k" href="/wet-grinders/pr?sid=j9e,m38,htd&amp;otracker=undefined_footer" title="Wet Grinders">Wet Grinders</a><a class="_2HvN4k" href="/chimney/pr?sid=j9e,m38,tgz&amp;otracker=undefined_footer" title="Chimneys">Chimneys</a><a class="_2HvN4k" href="/microwave-ovens/pr?sid=j9e,m38,o49&amp;otracker=undefined_footer" title="Microwave Ovens">Microwave Ovens</a><a class="_2HvN4k" href="/vacuum-cleaners/pr?sid=j9e,abm,ul2&amp;otracker=undefined_footer" title="Vacuum Cleaners">Vacuum Cleaners</a><a class="_2HvN4k" href="/water-purifiers/pr?sid=j9e,abm,i45&amp;otracker=undefined_footer" title="Water Purifier">Water Purifier</a><a class="_2HvN4k" href="/fans/pr?sid=j9e,abm,lbz&amp;otracker=undefined_footer" title="Fan">Fan</a></div><div class="_3xGbi-"><a href="/clothing" class="idEVeE" title="Clothing">Clothing</a><a class="_2HvN4k" href="/q/green-bridal-lehenga?otracker=undefined_footer" title="Green bridal lehenga">Green bridal lehenga</a><a class="_2HvN4k" href="/womens-tops/pr?sid=clo,ash,ohw,36j&amp;otracker=undefined_footer" title="Tops">Tops</a><a class="_2HvN4k" href="/mens-footwear/pr?sid=osp,cil&amp;otracker=undefined_footer" title="Shoes">Shoes</a><a class="_2HvN4k" href="/sunglasses/pr?sid=26x&amp;otracker=undefined_footer" title="Sunglasses">Sunglasses</a><a class="_2HvN4k" href="/q/bridal-blouse?otracker=undefined_footer" title="Bridal Blouse">Bridal Blouse</a><a class="_2HvN4k" href="/q/half-saree-blouse-designs?otracker=undefined_footer" title="Half saree blouse designs">Half saree blouse designs</a><a class="_2HvN4k" href="/q/designer-blouses?otracker=undefined_footer" title="Designer blouses">Designer blouses</a><a class="_2HvN4k" href="/q/blouse-designs?otracker=undefined_footer" title="Blouse designs">Blouse designs</a><a class="_2HvN4k" href="/mens-shirts/pr?sid=clo%2Cash%2Caxc%2Cmmk&amp;otracker=undefined_footer" title="Shirts">Shirts</a><a class="_2HvN4k" href="/q/cotton-saree-blouse-designs?otracker=undefined_footer" title="Cotton saree blouse designs">Cotton saree blouse designs</a><a class="_2HvN4k" href="/mens-tshirts/pr?sid=clo%2Cash%2Cank%2Cedy&amp;otracker=undefined_footer" title="Tshirts">Tshirts</a><a class="_2HvN4k" href="/mens-jeans/pr?sid=clo%2Cvua%2Ck58%2Ci51&amp;otracker=undefined_footer" title="Jeans">Jeans</a><a class="_2HvN4k" href="/q/sarees?otracker=undefined_footer" title="Sarees">Sarees</a><a class="_2HvN4k" href="/womens-dresses/pr?sid=clo%2Codx%2Cmaj%2Cjhy&amp;otracker=undefined_footer" title="Dresses">Dresses</a><a class="_2HvN4k" href="/q/one-pieces?otracker=undefined_footer" title="One pieces">One pieces</a><a class="_2HvN4k" href="/q/groom-wedding-sherwani?otracker=undefined_footer" title="Groom wedding sherwani">Groom wedding sherwani</a><a class="_2HvN4k" href="/q/designer-salwar-suits?otracker=undefined_footer" title="Designer Salwar Suits">Designer Salwar Suits</a><a class="_2HvN4k" href="/bras/pr?sid=clo%2Cqfl%2Cv5v%2Ckzg&amp;otracker=undefined_footer" title="Bra">Bra</a><a class="_2HvN4k" href="/q/cotton-simple-blouse-designs?otracker=undefined_footer" title="Cotton simple blouse designs">Cotton simple blouse designs</a><a class="_2HvN4k" href="/q/banarasi-saree-blouse-designs?otracker=undefined_footer" title="Banarasi saree blouse designs">Banarasi saree blouse designs</a><a class="_2HvN4k" href="/q/stylish-blouse-astin-design?otracker=undefined_footer" title="Stylish blouse astin design">Stylish blouse astin design</a><a class="_2HvN4k" href="/mens-track-pants/pr?sid=clo%2Cvua%2Cjlk%2C6ql&amp;otracker=undefined_footer" title="Track Pant">Track Pant</a><a class="_2HvN4k" href="/q/blouse-neck-designs?otracker=undefined_footer" title="Blouse neck designs">Blouse neck designs</a><a class="_2HvN4k" href="/q/men-kurtas?otracker=undefined_footer" title="Men Kurtas">Men Kurtas</a><a class="_2HvN4k" href="/womens-dresses/party~occasion/pr?sid=clo%2Codx%2Cmaj%2Cjhy&amp;otracker=undefined_footer" title="Party Dresses">Party Dresses</a><a class="_2HvN4k" href="/womens-ethnic-sets/kurta-and-palazzo-set~type/pr?sid=clo%2Ccfv%2Citg%2Ctys&amp;otracker=undefined_footer" title="Palazzo Suits">Palazzo Suits</a><a class="_2HvN4k" href="/q/anarkali?otracker=undefined_footer" title="Anarkali">Anarkali</a><a class="_2HvN4k" href="/womens-gowns/pr?sid=clo%2Codx%2Cod7%2C0xx&amp;otracker=undefined_footer" title="Gowns">Gowns</a><a class="_2HvN4k" href="/q/cut-out-dress?otracker=undefined_footer" title="Cut out dress">Cut out dress</a><a class="_2HvN4k" href="/q/salwar-suit?otracker=undefined_footer" title="Salwar Suits">Salwar Suits</a><a class="_2HvN4k" href="/womens-kurtas-kurtis/pr?sid=clo%2Ccfv%2Ccib%2Crkt&amp;otracker=undefined_footer" title="Kurtis">Kurtis</a><a class="_2HvN4k" href="/q/designer-sarees?otracker=undefined_footer" title="Designer Sarees">Designer Sarees</a><a class="_2HvN4k" href="/q/leggings?otracker=undefined_footer" title="Leggings">Leggings</a><a class="_2HvN4k" href="/mens-shorts/pr?sid=clo%2Cvua%2Ce8g%2Ckc7&amp;otracker=undefined_footer" title="Shorts">Shorts</a><a class="_2HvN4k" href="/q/georgette-sarees?otracker=undefined_footer" title="Georgette Sarees">Georgette Sarees</a><a class="_2HvN4k" href="/q/ethnic-wear?otracker=undefined_footer" title="Ethnic Wear">Ethnic Wear</a><a class="_2HvN4k" href="/q/uppada-pattu-sarees?otracker=undefined_footer" title="uppada pattu sarees">uppada pattu sarees</a><a class="_2HvN4k" href="/q/blouse-back-design?otracker=undefined_footer" title="Blouse back design">Blouse back design</a><a class="_2HvN4k" href="/q/jodhpur-pants?otracker=undefined_footer" title="Jodhpur pants">Jodhpur pants</a></div><div class="_3xGbi-"><span class="idEVeE">Footwear:</span><a class="_2HvN4k" href="/mens-footwear/sports-shoes/adidas~brand/pr?sid=osp,cil,1cu&amp;otracker=undefined_footer" title="Adidas Shoes">Adidas Shoes</a><a class="_2HvN4k" href="/mens-footwear/reebok~brand/pr?sid=osp,cil&amp;otracker=undefined_footer" title="Reebok Shoes">Reebok Shoes</a><a class="_2HvN4k" href="/mens-footwear/nike~brand/pr?sid=osp,cil&amp;otracker=undefined_footer" title="Nike Shoes">Nike Shoes</a><a class="_2HvN4k" href="/mens-footwear/puma~brand/pr?sid=osp,cil&amp;otracker=undefined_footer" title="Puma Shoes">Puma Shoes</a><a class="_2HvN4k" href="/mens-footwear/casual-shoes/boots~type/pr?sid=osp,cil,e1f&amp;otracker=undefined_footer" title="Boots">Boots</a><a class="_2HvN4k" href="/q/bata-shoes?otracker=undefined_footer" title="Bata Shoes">Bata Shoes</a><a class="_2HvN4k" href="/q/woodland-shoes?otracker=undefined_footer" title="Woodland Shoes">Woodland Shoes</a><a class="_2HvN4k" href="/mens-footwear/skechers~brand/pr?sid=osp,cil&amp;otracker=undefined_footer" title="Skechers Shoes">Skechers Shoes</a><a class="_2HvN4k" href="/mens-footwear/casual-shoes/sneakers~type/pr?sid=osp%2Ccil%2Ce1f&amp;otracker=undefined_footer" title="Sneakers">Sneakers</a><a class="_2HvN4k" href="/womens-footwear/boots/pr?sid=osp,iko,xgp&amp;otracker=undefined_footer" title="Womens Boots">Womens Boots</a><a class="_2HvN4k" href="/mens-footwear/sports-shoes/pr?sid=osp%2Ccil%2C1cu&amp;otracker=undefined_footer" title="Sports Shoes">Sports Shoes</a><a class="_2HvN4k" href="/mens-footwear/casual-shoes/loafers~type/pr?sid=osp%2Ccil%2Ce1f&amp;otracker=undefined_footer" title="Loafers">Loafers</a><a class="_2HvN4k" href="/mens-footwear/sandals-floaters/pr?sid=osp%2Ccil%2Ce83&amp;otracker=undefined_footer" title="Sandals">Sandals</a><a class="_2HvN4k" href="/mens-footwear/sports-shoes/lotto~brand/pr?sid=osp%2Ccil%2C1cu&amp;otracker=undefined_footer" title="Lotto Sports Shoes">Lotto Sports Shoes</a><a class="_2HvN4k" href="/mens-footwear/casual-shoes/pr?sid=osp,cil,e1f&amp;otracker=undefined_footer" title="Casual Shoes">Casual Shoes</a><a class="_2HvN4k" href="/womens-footwear/skechers~brand/pr?sid=osp,iko&amp;otracker=undefined_footer" title="Womens Skechers Shoes">Womens Skechers Shoes</a><a class="_2HvN4k" href="/mens-footwear/sports-shoes/asics~brand/pr?sid=osp%2Ccil%2C1cu&amp;otracker=undefined_footer" title="Asics Sports Shoes">Asics Sports Shoes</a><a class="_2HvN4k" href="/mens-footwear/formal-shoes/pr?sid=osp,cil,ssb&amp;otracker=undefined_footer" title="Formal Shoes">Formal Shoes</a><a class="_2HvN4k" href="/q/school-shoes?otracker=undefined_footer" title="School Shoes">School Shoes</a></div><div class="_3xGbi-"><a href="/grocery-supermart-store?marketplace=GROCERY" class="idEVeE" title="Groceries">Groceries</a><a class="_2HvN4k" href="/redeem-flipkart-grocery-coupon-voucher-phonepe-store?marketplace=GROCERY&amp;otracker=undefined_footer" title="PhonePe Grocery Voucher">PhonePe Grocery Voucher</a><a class="_2HvN4k" href="/grocery/personal-baby-care/soaps-body-wash/hand-wash/pr?sid=73z%2Cnjl%2Csn6%2C6vr&amp;marketplace=GROCERY&amp;otracker=undefined_footer" title="Hand Wash">Hand Wash</a><a class="_2HvN4k" href="/grocery/personal-baby-care/soaps-body-wash/soaps/pr?sid=73z%2Cnjl%2Csn6%2Cr6y&amp;marketplace=GROCERY&amp;otracker=undefined_footer" title="Soap">Soap</a><a class="_2HvN4k" href="/grocery/staples/dry-fruits-nuts-seeds/cashew-nuts/pr?sid=73z%2Cbpe%2Cdtp%2Cghn&amp;marketplace=GROCERY&amp;otracker=undefined_footer" title="Cashew Nuts">Cashew Nuts</a><a class="_2HvN4k" href="/grocery/staples/ghee-oils/sunflower-oil/pr?sid=73z,bpe,4wu,4vo&amp;marketplace=GROCERY&amp;otracker=undefined_footer" title="Sunflower Oil">Sunflower Oil</a><a class="_2HvN4k" href="/grocery/dairy-eggs/eggs/pr?sid=73z%2Cesa%2Chh7&amp;marketplace=GROCERY&amp;otracker=undefined_footer" title="Eggs">Eggs</a><a class="_2HvN4k" href="/grocery/household-care/floor-other-cleaners/toilet-cleaners/pr?sid=73z,cwl,u3c,ijq&amp;marketplace=GROCERY&amp;otracker=undefined_footer" title="Toilet Cleaner">Toilet Cleaner</a><a class="_2HvN4k" href="/grocery/household-care/floor-other-cleaners/toilet-cleaners/harpic~brand/pr?sid=73z%2Ccwl%2Cu3c%2Cijq&amp;marketplace=GROCERY&amp;otracker=undefined_footer" title="Harpic Toilet Cleaner">Harpic Toilet Cleaner</a><a class="_2HvN4k" href="/grocery/personal-baby-care/soaps-body-wash/soaps/dettol~brand/pr?sid=73z,njl,sn6,r6y&amp;marketplace=GROCERY&amp;otracker=undefined_footer" title="Dettol Soap">Dettol Soap</a><a class="_2HvN4k" href="/grocery/staples/ghee-oils/mustard-oil/pr?sid=73z%2Cbpe%2C4wu%2Ctmu&amp;marketplace=GROCERY&amp;otracker=undefined_footer" title="Mustard Oil">Mustard Oil</a><a class="_2HvN4k" href="/grocery/snacks-beverages/biscuits/pr?sid=73z%2Cujs%2Ceb9&amp;marketplace=GROCERY&amp;otracker=undefined_footer" title="Biscuits">Biscuits</a><a class="_2HvN4k" href="/grocery/dairy-eggs/dairy/cheese/pr?sid=73z%2Cesa%2Cdt6%2C4ku&amp;marketplace=GROCERY&amp;otracker=undefined_footer" title="Cheese">Cheese</a><a class="_2HvN4k" href="/grocery/staples/atta-flours/wheat-atta/patanjali~brand/pr?sid=73z%2Cbpe%2C9da%2C1fd&amp;marketplace=GROCERY&amp;otracker=undefined_footer" title="Patanjali Atta">Patanjali Atta</a><a class="_2HvN4k" href="/grocery/staples/ghee-oils/sunflower-oil/fortune~brand/pr?sid=73z,bpe,4wu,4vo&amp;marketplace=GROCERY&amp;otracker=undefined_footer" title="Fortune Oil">Fortune Oil</a><a class="_2HvN4k" href="/grocery/staples/atta-flours/wheat-atta/aashirvaad~brand/pr?sid=73z%2Cbpe%2C9da%2C1fd&amp;marketplace=GROCERY&amp;otracker=undefined_footer" title="Aashirvaad Atta">Aashirvaad Atta</a><a class="_2HvN4k" href="/grocery/snacks-beverages/tea/pr?sid=73z%2Cujs%2Camr&amp;marketplace=GROCERY&amp;otracker=undefined_footer" title="Tea">Tea</a></div><div class="_3xGbi-"><a href="/" class="idEVeE" title="Best Selling on Flipkart">Best Selling on Flipkart</a><a class="_2HvN4k" href="/headphones-store?otracker=undefined_footer" title="Headphones">Headphones</a><a class="_2HvN4k" href="/q/best-gas-geyser?otracker=undefined_footer" title="Best Gas Geyser">Best Gas Geyser</a><a class="_2HvN4k" href="/q/kitchen-geyser?otracker=undefined_footer" title="Kitchen Geyser">Kitchen Geyser</a><a class="_2HvN4k" href="/q/nutri-blenders?otracker=undefined_footer" title="Nutri Blenders">Nutri Blenders</a><a class="_2HvN4k" href="/q/portable-air-cooler?otracker=undefined_footer" title="Portable Air Cooler">Portable Air Cooler</a><a class="_2HvN4k" href="/q/best-air-cooler?otracker=undefined_footer" title="Best Air Cooler">Best Air Cooler</a><a class="_2HvN4k" href="/bags-online-store?otracker=undefined_footer" title="Bags">Bags</a><a class="_2HvN4k" href="/q/hitachi-refrigerator-3-door?otracker=undefined_footer" title="Hitachi Refrigerator 3 Door">Hitachi Refrigerator 3 Door</a><a class="_2HvN4k" href="/books-store?otracker=undefined_footer" title="Books">Books</a><a class="_2HvN4k" href="/toys-online-store?otracker=undefined_footer" title="Toys">Toys</a><a class="_2HvN4k" href="/home-decor/diyas-candles-holders/candles/pr?sid=arb,mvm,p0s&amp;otracker=undefined_footer" title="Candles">Candles</a><a class="_2HvN4k" href="/automotive/car-bike-accessories/helmets-riding-gear/helmets-locks/helmets/pr?sid=0hx,bwd,bgt,c0x,wnn&amp;otracker=undefined_footer" title="Helmets">Helmets</a><a class="_2HvN4k" href="/home-decor/clocks/wall-clocks/pr?sid=arb,kjw,bm1&amp;otracker=undefined_footer" title="Wall Clocks">Wall Clocks</a><a class="_2HvN4k" href="/baby-care/baby-food/pr?sid=kyh,arw&amp;otracker=undefined_footer" title="Baby Food">Baby Food</a><a class="_2HvN4k" href="/food-nutrition/confectioneries-sweets/chocolates/pr?sid=7jv,iyp,s4n&amp;otracker=undefined_footer" title="Chocolates">Chocolates</a><a class="_2HvN4k" href="/sports/cycling/cycles/pr?sid=abc,ulv,ixt&amp;otracker=undefined_footer" title="Cycles">Cycles</a><a class="_2HvN4k" href="/pens-stationery/calculators/pr?sid=dgv,qtq&amp;otracker=undefined_footer" title="Calculators">Calculators</a><a class="_2HvN4k" href="/beauty-and-grooming/makeup/lips/lipstick/pr?sid=g9b,ffi,tv5,una&amp;otracker=undefined_footer" title="Lipsticks">Lipsticks</a><a class="_2HvN4k" href="/health-care/home-medical-supplies/health-monitors/pollution-masks/pr?sid=hlc%2C20m%2Cled%2Cdew&amp;otracker=undefined_footer" title="Mask">Mask</a><a class="_2HvN4k" href="/laptop-accessories/ups/pr?sid=6bo%2Cai3%2Cpi1&amp;otracker=undefined_footer" title="Vertiv UPS">Vertiv UPS</a><a class="_2HvN4k" href="/watches/fastrack~brand/pr?sid=r18&amp;otracker=undefined_footer" title="Fastrack Watches">Fastrack Watches</a><a class="_2HvN4k" href="/bags-wallets-belts/wallets-clutches/wallets/pr?sid=reh%2Ccca%2Ch76&amp;otracker=undefined_footer" title="Wallets">Wallets</a><a class="_2HvN4k" href="/earrings/pr?sid=mcr,96v,k9d&amp;otracker=undefined_footer" title="Earrings">Earrings</a><a class="_2HvN4k" href="/jewellery/~gold-coins/pr?sid=mcr&amp;otracker=undefined_footer" title="Gold Coins">Gold Coins</a><a class="_2HvN4k" href="/realme-pad-mini-3-gb-ram-32-rom-8-68-inch-4g-tablet-grey/p/itmdb6b41e4b36ef?otracker=undefined_footer" title="Realme Pad Mini">Realme Pad Mini</a><a class="_2HvN4k" href="/handbags/pr?sid=reh,ihu,m08&amp;otracker=undefined_footer" title="Handbags">Handbags</a><a class="_2HvN4k" href="/conekt-sw2-smartwatch/p/itmaa5781a80aec1?otracker=undefined_footer" title="conekt SW2 Smartwatch">conekt SW2 Smartwatch</a><a class="_2HvN4k" href="/q/mivi-duopods-a350?otracker=undefined_footer" title="Mivi DuoPods a350">Mivi DuoPods a350</a><a class="_2HvN4k" href="/q/mobile-speaker-cleaner?otracker=undefined_footer" title="Speaker Cleaner">Speaker Cleaner</a></div><div class="_3xGbi-"><a href="/furniture/pr?sid=wwe" class="idEVeE" title="Furniture">Furniture</a><a class="_2HvN4k" href="/furniture-store?otracker=undefined_footer" title="Furniture">Furniture</a><a class="_2HvN4k" href="/furniture/sofas/sofa-sets/pr?sid=wwe,c3z,r0c&amp;otracker=undefined_footer" title="Sofas">Sofas</a><a class="_2HvN4k" href="/furniture/beds/pr?sid=wwe,7p7&amp;otracker=undefined_footer" title="Beds">Beds</a><a class="_2HvN4k" href="/furniture/dining-tables-sets/pr?sid=wwe,ur9&amp;otracker=undefined_footer" title="Dining sets">Dining sets</a><a class="_2HvN4k" href="/furniture/wardrobes/pr?sid=wwe,fc3&amp;otracker=undefined_footer" title="Wardrobes">Wardrobes</a><a class="_2HvN4k" href="/furniture/mattresses/pr?sid=wwe,rg9&amp;otracker=undefined_footer" title="Mattresses">Mattresses</a><a class="_2HvN4k" href="/furniture/tv-units-cabinets/pr?sid=wwe,243&amp;otracker=undefined_footer" title="TV Units">TV Units</a><a class="_2HvN4k" href="/furniture/tables/pr?sid=wwe,ki7&amp;otracker=undefined_footer" title="Tables">Tables</a><a class="_2HvN4k" href="/furniture/chairs/pr?sid=wwe,y7b&amp;otracker=undefined_footer" title="Chairs">Chairs</a><a class="_2HvN4k" href="/furniture/shelves/pr?sid=wwe,vmc&amp;otracker=undefined_footer" title="Shelves">Shelves</a><a class="_2HvN4k" href="/furniture/bean-bags/pr?sid=wwe,4n6&amp;otracker=undefined_footer" title="Bean Bags">Bean Bags</a><a class="_2HvN4k" href="/furniture/chairs/office-study-chairs/pr?sid=wwe,y7b,foc&amp;otracker=undefined_footer" title="Office Chairs">Office Chairs</a><a class="_2HvN4k" href="/q/computer-tables?otracker=undefined_footer" title="Computer Table">Computer Table</a><a class="_2HvN4k" href="/furniture/tables/office-study-table/pr?sid=wwe,ki7,l1t&amp;otracker=undefined_footer" title="Office Tables">Office Tables</a><a class="_2HvN4k" href="/furniture/sofas/sofa-sets/red~primary-color/pr?sid=wwe,c3z,r0c&amp;otracker=undefined_footer" title="Red Sofa">Red Sofa</a><a class="_2HvN4k" href="/furniture/beds/beds/wakefit~brand/pr?sid=wwe,7p7,4yf&amp;otracker=undefined_footer" title="Wakefit Beds">Wakefit Beds</a><a class="_2HvN4k" href="/furniture/sofas/sofa-sets/white~primary-color/pr?sid=wwe,c3z,r0c&amp;otracker=undefined_footer" title="White Sofa">White Sofa</a><a class="_2HvN4k" href="/furniture/mattresses/wakefit~brand/pr?sid=wwe%2Crg9&amp;otracker=undefined_footer" title="Wakefit Mattress">Wakefit Mattress</a><a class="_2HvN4k" href="/furniture/sofas/sofa-sets/green~primary-color/pr?sid=wwe,c3z,r0c&amp;otracker=undefined_footer" title="Green Sofa">Green Sofa</a><a class="_2HvN4k" href="/furniture/sofas/sofa-sets/black~primary-color/pr?sid=wwe,c3z,r0c&amp;otracker=undefined_footer" title="Black Sofa">Black Sofa</a><a class="_2HvN4k" href="/furniture/sofas/sofa-sets/brown~primary-color/pr?sid=wwe,c3z,r0c&amp;otracker=undefined_footer" title="Brown Sofa">Brown Sofa</a></div><div class="_3xGbi-"><span class="idEVeE">BGMH:</span><a class="_2HvN4k" href="/health-care/health-supplements/protein-supplement/whey-protein~type/pr?sid=hlc%2Cetg%2C1rx&amp;otracker=undefined_footer" title="Whey Protein">Whey Protein</a><a class="_2HvN4k" href="https://www.flipkart.com/health-care/home-medicines/general-wellness/homeopathy/pr?sid=hlc%2Cah4%2Ciav%2Craa&amp;otracker=undefined_footer" title="Homeopathy">Homeopathy</a><a class="_2HvN4k" href="/sports/cricket/pr?sid=abc,5lf&amp;otracker=undefined_footer" title="Cricket">Cricket</a><a class="_2HvN4k" href="/sports/cycling/cycles/pr?sid=abc,ulv,ixt&amp;otracker=undefined_footer" title="Cycles">Cycles</a><a class="_2HvN4k" href="/sports/football/footballs/pr?sid=abc%2Cgxg%2Ceha&amp;otracker=undefined_footer" title="Footballs">Footballs</a><a class="_2HvN4k" href="/exercise-fitness/fitness-equipment/treadmills/pr?sid=qoc,amf,oyq&amp;otracker=undefined_footer" title="Treadmills">Treadmills</a><a class="_2HvN4k" href="/q/christmas-gift?otracker=undefined_footer" title="Christmas Gifts">Christmas Gifts</a><a class="_2HvN4k" href="/exercise-fitness/fitness-accessories/pr?sid=qoc,acb&amp;otracker=undefined_footer" title="Fitness Accessories">Fitness Accessories</a><a class="_2HvN4k" href="/q/online-guitar?otracker=undefined_footer" title="Online Guitar">Online Guitar</a><a class="_2HvN4k" href="/books-store?otracker=undefined_footer" title="Books Store">Books Store</a><a class="_2HvN4k" href="/musical-instruments-store?otracker=undefined_footer" title="Musical Instrument Store">Musical Instrument Store</a><a class="_2HvN4k" href="/q/dabur-chyawanprash?otracker=undefined_footer" title="Dabur Chyawanprash">Dabur Chyawanprash</a><a class="_2HvN4k" href="/q/baidyanath-chyawanprash?otracker=undefined_footer" title="Baidyanath Chyawanprash">Baidyanath Chyawanprash</a><a class="_2HvN4k" href="/health-care/health-supplements/energy-drinks/pr?sid=hlc,etg,2yn&amp;otracker=undefined_footer" title="Energy Drinks">Energy Drinks</a><a class="_2HvN4k" href="/toys-online-store?otracker=undefined_footer" title="Toys">Toys</a><a class="_2HvN4k" href="/health-care/health-supplements/milk-drink-mixes/pr?sid=hlc,etg,sxm&amp;otracker=undefined_footer" title="Milk Drink Mixes">Milk Drink Mixes</a><a class="_2HvN4k" href="/q/rakhi?otracker=undefined_footer" title="Rakhi">Rakhi</a><a class="_2HvN4k" href="/q/chyawanprash?otracker=undefined_footer" title="Chyawanprash">Chyawanprash</a><a class="_2HvN4k" href="/home-decor/showpieces-decor-accents/flags/pr?sid=arb%2Cuj2%2Cuvt&amp;otracker=undefined_footer" title="Indian Flag">Indian Flag</a><a class="_2HvN4k" href="/health-care/health-supplements/protein-supplement/pr?sid=hlc,etg,1rx&amp;otracker=undefined_footer" title="Protein Supplements">Protein Supplements</a></div></div>

        <div>
          <h5>Flipkart: The One-stop Shopping Destination</h5>E-commerce is revolutionizing the way we all shop in India. Why do you want to hop from one store to another in search of the latest phone when you can find it on the Internet in a single click? Not only mobiles. Flipkart houses everything you can possibly imagine, from trending electronics like laptops, tablets, smartphones, and mobile accessories to in-vogue fashion staples like shoes, clothing and lifestyle accessories; from modern furniture like sofa sets, dining tables, and wardrobes to appliances that make your life easy like washing machines, TVs, ACs, mixer grinder juicers and other time-saving kitchen and small appliances; from home furnishings like cushion covers, mattresses and bedsheets to toys and musical instruments, we got them all covered. You name it, and you can stay assured about finding them all here. For those of you with erratic working hours, Flipkart is your best bet. Shop in your PJs, at night or in the wee hours of the morning. This e-commerce never shuts down. <br><br>What's more, with our year-round shopping festivals and events, our prices are irresistible. We're sure you'll find yourself picking up more than what you had in mind. If you are wondering why you should shop from Flipkart when there are multiple options available to you, well, the below will answer your question. <br><br><h5>Flipkart Plus</h5>A world of limitless possibilities awaits you - Flipkart Plus was kickstarted as a loyalty reward programme for all its regular customers at zero subscription fee. All you need is 500 supercoins to be a part of this service. For every 100 rupees spent on Flipkart order, Plus members earns 4 supercoins &amp; non-plus members earn 2 supercoins. Free delivery, early access during sales and shopping festivals, exchange offers and priority customer service are the top benefits to a Flipkart Plus member. In short, earn more when you shop more! <br><br>What's more, you can even use the Flipkart supercoins for a number of exciting services, like:<br>An annual Zomato Gold membership<br>An annual Hotstar Premium membership<br>6 months Gaana plus subscription<br>Rupees 550 instant discount on flights on ixigo<br>Check out https://www.flipkart.com/plus/all-offers for the entire list. Terms and conditions apply.<br><br><h5>No Cost EMI</h5>In an attempt to make high-end products accessible to all, our No Cost EMI plan enables you to shop with us under EMI, without shelling out any processing fee. Applicable on select mobiles, laptops, large and small appliances, furniture, electronics and watches, you can now shop without burning a hole in your pocket. If you've been eyeing a product for a long time, chances are it may be up for a no cost EMI. Take a look ASAP! Terms and conditions apply.<br><br> <h5>EMI on Debit Cards</h5>Did you know debit card holders account for 79.38 crore in the country, while there are only 3.14 crore credit card holders? After enabling EMI on Credit Cards, in another attempt to make online shopping accessible to everyone, Flipkart introduces EMI on Debit Cards, empowering you to shop confidently with us without having to worry about pauses in monthly cash flow. At present, we have partnered with Axis Bank, HDFC Bank, State Bank of India and ICICI Bank for this facility. More power to all our shoppers! Terms and conditions apply. <br><br><h5>Mobile Exchange Offers</h5>Get an instant discount on the phone that you have been eyeing on. Exchange your old mobile for a new one after the Flipkart experts calculate the value of your old phone, provided it is in a working condition without damage to the screen. If a phone is applicable for an exchange offer, you will see the 'Buy with Exchange' option on the product description of the phone. So, be smart, always opt for an exchange wherever possible. Terms and conditions apply. <br><br><h5>What Can You Buy From Flipkart?</h5><h5>Mobile Phones</h5>From budget phones to state-of-the-art smartphones, we have a mobile for everybody out there. Whether you're looking for larger, fuller screens, power-packed batteries, blazing-fast processors, beautification apps, high-tech selfie cameras or just large internal space, we take care of all the essentials. Shop from top brands in the country like Samsung, Apple, Oppo, Xiaomi, Realme, Vivo, and Honor to name a few. Rest assured, you're buying from only the most reliable names in the market. What's more, with Flipkart's Complete Mobile Protection Plan, you will never again find the need to run around service centres. This plan entails you to a number of post-purchase solutions, starting at as low as Rupees 99 only! Broken screens, liquid damage to phone, hardware and software glitches, and replacements - <b>the Flipkart Complete Mobile Protection</b> covers a comprehensive range of post-purchase problems, with door-to-door services. <br><br><h5>Electronic Devices and Accessories</h5>When it comes to laptops, we are not far behind. Filter among dozens of super-fast operating systems, hard disk capacity, RAM, lifestyle, screen size and many other criterias for personalized results in a flash. All you students out there, confused about what laptop to get? Our <b>Back To College Store</b> segregates laptops purpose wise (gaming, browsing and research, project work, entertainment, design, multitasking) with recommendations from top brands and industry experts, facilitating a shopping experience that is quicker and simpler.<br><br>Photography lovers, you couldn't land at a better page than ours. Cutting-edge DSLR cameras, ever reliable point-and-shoot cameras, millennial favourite instant cameras or action cameras for adventure junkies: our range of cameras is as much for beginners as it is for professionals. Canon, Nikon, GoPro, Sony, and Fujifilm are some big names you'll find in our store. Photography lovers, you couldn't land at a better page than ours. Cutting-edge DSLR cameras, ever reliable point-and-shoot cameras, millennial favourite instant cameras or action cameras for adventure junkies: our range of cameras is as much for beginners as it is for professionals. Canon, Nikon, GoPro, Sony, and Fujifilm are some big names you'll find in our store. <br><br>Turn your home into a theatre with a stunning surround sound system. Choose from our elaborate range of Sony home theatres, JBL soundbars and Philips tower speakers for an experience to remember.<br><br>How about jazzing up your phone with our quirky designer cases and covers? Our wide-ranging mobile accessories starting from headphones, power banks, memory cards, mobile chargers, to selfie sticks can prove to be ideal travel companions for you and your phone; never again worry about running out of charge or memory on your next vacation.<br><br><h5>Large Appliances</h5>Sleek TVs, power-saving refrigerators, rapid-cooling ACs, resourceful washing machines - discover everything you need to run a house under one roof. Our <b>Dependable TV and Appliance Store</b> ensures zero transit damage, with a replacement guarantee if anything goes wrong; delivery and installation as per your convenience and a double warranty (Official Brand Warranty along with an extended Flipkart Warranty) - rest assured, value for money is what is promised and delivered. Shop from market leaders in the country like Samsung, LG, Whirlpool, Midea, Mi, Vu, Panasonic, Godrej, Sony, Daikin, and Hitachi among many others.<br><br>For certain product categories, Customers meeting the eligibility criteria will have the option to buy larger quantities. To know more on the eligibility criteria and terms and conditions, please reach out to <a href="mailto:Purchases.oni@flipkart.com">Purchases.oni@flipkart.com</a>. <br><br><h5>Small Home Appliances</h5>Find handy and practical home appliances designed to make your life simpler: electric kettles, OTGs, microwave ovens, sandwich makers, hand blenders, coffee makers, and many more other time-saving appliances that are truly crafted for a quicker lifestyle. Live life king size with these appliances at home.<br><br><h5>Lifestyle</h5>Flipkart, <b>'India ka Fashion Capital'</b>, is your one-stop fashion destination for anything and everything you need to look good. Our exhaustive range of Western and Indian wear, summer and winter clothing, formal and casual footwear, bridal and artificial jewellery, long-lasting make-up, grooming tools and accessories are sure to sweep you off your feet. Shop from crowd favourites like Vero Moda, Forever 21, Only, Arrow, Woodland, Nike, Puma, Revlon, Mac, and Sephora among dozens of other top-of-the-ladder names. From summer staple maxi dresses, no-nonsense cigarette pants, traditional Bandhani kurtis to street-smart biker jackets, you can rely on us for a wardrobe that is up to date. Explore our in-house brands like Metronaut, Anmi, and Denizen, to name a few, for carefully curated designs that are the talk of the town. Get ready to be spoiled for choice.Festivals, office get-togethers, weddings, brunches, or nightwear - Flipkart will have your back each time.<br><br><h5>Home and Furniture</h5>Moving to a new place is never easy, especially if you're buying new furniture. Beds, sofa sets, dining tables, wardrobes, and TV units - it's not easy to set up everything again. With the hundreds of options thrown at you, the ride could be overwhelming. What place is reliable, what furniture will stand the test of time? These are questions you must ask before you choose a store. Well, our <b>Durability Certified Furniture Store</b> has not only curated a range of furniture keeping in mind the modern Indian consumer but furniture that comes with a lab certification, ensuring they last you for up to 10 years. Yes, all our furniture has gone through 35 stability and load tests so that you receive only the best-quality furniture. <b>Be FurniSure</b>, always. Names to look out for are Nilkamal, Godrej Interio, Urban Ladder, HomeTown, Durian and Perfect Homes. <br><br>You may have your furniture all set up, but they could end up looking flat and incomplete without complementary decor. Curtains, cushion covers, bed sheets, wall shelves, paintings, floor lamps - find everything that turns a house to an inviting home under one roof at Flipkart. <br><br><h5>Baby and Kids</h5>Your kids deserve only the best. From bodysuits, booties, diapers to strollers, if you're an expecting mother or a new mother, you will find everything you need to set sail on a smooth parenting journey with the help of our baby care collection. When it comes to safety, hygiene and comfort, you can rely on us without a second thought. Huggies, Pampers, MamyPoko, and Johnson &amp; Johnson: we host only the most-trusted names in the business for your baby.<br><br><h5>Books, Sports and Games</h5>Work hard and no play? We don't believe in that. Get access to best-selling fiction and non-fiction books by your favourite authors, thrilling English and Indian blockbusters, most-wanted gaming consoles, and a tempting range of fitness and sports gadgets and equipment bound to inspire you to get moving. <br><br><h5>Grocery/Supermart</h5>Launching into the grocery vertical, Flipkart introduces <b>Supermart</b> that is out to bring everyday essentials close to you. From pulses, spices, dairy, personal and sanitary care, breakfast essentials, health drinks, spreads, ready to cook, grooming to cleaning agents, we are happy to present everything you need to run a house. Now buy Grocery products for as low as 1 Rupee only - our <b>1 Rupee Store</b> presents new products every day for a nominal price of 1 Rupee only. Terms and conditions apply.
        </div>
  </div>


  <div class="container-fluid foot">
    <div class="footer2 bor">
          <div class="foot2">
               <p class="text-white-50">ABOUT</p>
               <a href=""><p>Contact us</p></a>
               <a href=""><p>About us</p></a>
               <a href=""><p>careers</p></a>
               <a href=""><p>flipkart stories</p></a>
               <a href=""><p>press</p></a>
               <a href=""><p>corporate information</p></a>
          </div>

          <div class="foot2">
            <p class="text-white-50">GROUP COMPANIES</p>
            <a href=""><p>Myntra</p></a>
            <a href=""><p>Flipkart Wholesale</p></a>
            <a href=""><p>Cleartrip</p></a>
            <a href=""><p>Shopsy</p></a>
          
          </div>
          <div class="foot2">
            <p class="text-white-50">HELP</p>
            <a href=""><p>Payments</p></a>
            <a href=""><p>Shipping</p></a>
            <a href=""><p>Cancellation & Returns</p></a>
            <a href=""><p>FAQ</p></a>
            <a href=""><p>Report Infringement</p></a>
        
          </div>
          <div class="foot2">
            <p class="text-white-50">CONSUMER POLICY</p>
            <a href=""><p>Cancellation & Returns</p></a>
            <a href=""><p>Terms Of Use</p></a>
            <a href=""><p>Security</p></a>
            <a href=""><p>Privacy </p></a>
            <a href=""><p>Sitemap</p></a>
            <a href=""><p>Grievance Redressal</p></a>
            <a href=""><p>EPR Compliance</p></a>
          </div>
          <div class="foot2">
            <p class="text-white-50">Mail Us:</p>
            <a href=""><p>Flipkart Internet Private Limited, </p></a>
            <a href=""><p> Buildings Alyssa, Begonia & </p></a>
            <a href=""><p> Clove Embassy Tech Village, </p></a>
            <a href=""><p> Outer Ring Road, Devarabeesanahalli Village, </p></a>
            <a href=""><p> Bengaluru, 560103, </p></a>
            <a href=""><p> Karnataka, India</p></a>
          </div>
          <div class="foot2">
            <p class="text-white-50">Registered Office Address:</p>
            <a href=""><p>Flipkart Internet Private Limited, </p></a>
               <a href=""><p> Buildings Alyssa, Begonia & </p></a>
               <a href=""><p> Clove Embassy Tech Village, </p></a>
               <a href=""><p> Outer Ring Road, Devarabeesanahalli Village, </p></a>
               <a href=""><p> Bengaluru, 560103, </p></a>
               <a href=""><p>  CIN : U51109KA2012PTC066107  </p></a>
               <a href=""><p>  Telephone: <a href="">044-45614700</a> </p></a>
          </div>


    </div>

    <div class="row pt-5">
      <div class="col-sm">
        <div class="d-flex ">
          <i class="bi bi-bag-fill text-warning"></i>
          <p class="text-white ms-2">Become a Seller</p> 
        </div>
      
      </div>
      <div class="col-sm">
        <div class="d-flex ">
          
            <i class="bi bi-star-fill text-warning"></i>
            <p class="text-white ms-2">Advertise</p> 
          
          
        </div>
      </div>
      <div class="col-sm">
          <div class="d-flex ">
            <i class="bi bi-gift-fill text-warning"></i>
            <p class="text-white ms-2">Gift Cards</p> 
          </div>
      </div>
      <div class="col-sm">
          <div class="d-flex ">
            <i class="bi bi-question-circle-fill text-warning"></i>
            <p class="text-white ms-2">Help Center</p> 
          </div>
      </div>
      <div class="col-sm">
       <p class="text-white">© 2007-2024 Flipkart.com</p>
      </div>
      <div class="col-sm">
        <img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/payment-method_69e7ec.svg" alt="">
      </div>
    </div>




</div>



</body>
</html>